
db.items.insertMany([
{
    "id": "I001",
    "name": "Lego Set",
    "description": "A Lego Set",
    "brand": "Lego",
    "unit": "U005",
    "group": "G004",
    "location": "L003",
    "warehouse": "A003",
    "min": 3,
    "max": 10,
    "reorderPoint": 5,
    "entryDate": "2020-06-01T12:13:10.000+00:00",
    "departureDate": "2020-06-21T12:13:10.000+00:00",
    "ultimateValue": 50
},
{
    "id": "I002",
    "name": "Shirt",
    "description": "A Shirt",
    "brand": "Champion",
    "unit": "U005",
    "group": "G006",
    "location": "L002",
    "warehouse": "A002",
    "min": 2,
    "max": 9,
    "reorderPoint": 4,
    "entryDate": "2020-06-01T12:13:10.000+00:00",
    "departureDate": "2020-06-21T12:13:10.000+00:00",
    "ultimateValue": 12
}
])
