db.items.insertMany([
{
    "_id": "I001",
    "name": "Lego Set",
    "description": "A Lego Set",
    "brand": "Lego",
    "unit": "U005",
    "group": "G004",
    "location": "L003",
    "warehouse": "A003",
    "min": 3,
    "max": 10,
    "reorderPoint": 5,
    "entryDate": Date("2020-07-25"),
    "departureDate": Date("2020-09-21"),
    "ultimateValue": 50
},
{
    "_id": "I002",
    "name": "Shirt",
    "description": "A Shirt",
    "brand": "Champion",
    "unit": "U005",
    "group": "G006",
    "location": "L002",
    "warehouse": "A002",
    "min": 2,
    "max": 9,
    "reorderPoint": 4,
    "entryDate": Date("2020-06-01"),
    "departureDate": Date("2020-06-21"),
    "ultimateValue": 12
}
])



db.warehouses.insertMany([
{"_id":"A001","name":"Central"},
{"_id":"A002","name":"Norte"},
{"_id":"A003","name":"Sur"},
{"_id":"A004","name":"Oeste"},
{"_id":"A005","name":"Este"}
])

db.groups.insertMany([
{"_id":"G001","name":"Asian Food"},
{"_id":"G002","name":"Mexican Food"},
{"_id":"G003","name":"Whites"},
{"_id":"G004","name":"Toys"},
{"_id":"G005","name":"Shoes"}
])

db.units.insertMany([
{"_id":"U001","name":"Kilos"},
{"_id":"U002","name":"Liters"},
{"_id":"U003","name":"Gallons"},
{"_id":"U004","name":"Grams"},
{"_id":"U005","name":"Pieces"},
{"_id":"U006","name":"Package"}
])

db.locations.insertMany([
{"_id":"L1","aisle":"A1","rack":"R1","shelf":"S1"},
{"_id":"L2","aisle":"A1","rack":"R1","shelf":"S2"},
{"_id":"L3","aisle":"A1","rack":"R1","shelf":"S3"}
])

db.movement_types.insertMany([
{"_id":"M001","name":"Entry"},
{"_id":"M002","name":"Exit"},
{"_id":"M003","name":"Cancel"},
{"_id":"M004","name":"Return"}
])
